<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<link rel="apple-touch-icon" sizes="57x57" href="ico/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="ico/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="ico/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="ico/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="ico/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="ico/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="ico/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="ico/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="ico/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="ico/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="ico/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="ico/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="ico/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="ico/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="ico/mstile-144x144.png">
<title>デスクトップ向けのHTML5ハイブリッドアプリが地味に辛かったという話</title>
</head>
<body>

<section>
	<h1>デスクトップ向けのHTML5ハイブリッドアプリが<br/>地味に辛かったという話</h1>
	<p>第三回Apache Cordova勉強会</p>
	<p>2015年1月26日</p>
</section>

<section>
	<h2>川田 寛</h2>
	<ul>
		<li>エンジニア＠最近はモバイルWeb</li>
		<li> Twitter : <a href="https://twiwtter.com/kawada_hiroshi">kawada_hiroshi</a></li>
		<li> 本日のスライド : <a href="https://furoshiki.github.io/cordova03">hiroshik850223.github.io/cordova03</a></li>
	</ul>
</section>

<section>
	<h2>Windowsネイティブは割と面白いのだけど</h2>
	<ul>
		<li>ネイティブでやるほどパフォーマンスを求めていない。</li>
		<li>Winネイティブ縛りってのをやめたい。</li>
		<li>スクリーンサイズを縛るのをやめたい。</li>
	</ul>
</section>

<section>
	<h2>HTML5ハイブリッドアプリ<br/>あえて、デスクトップ向けに使ってやろう</h2>
</section>

<section>
	<h2>そんなことできるの？</h2>
</section>

<section>
	<h2>実は結構、手段はある</h2>
	<ul>
		<li>Apache Cordova Desktop</li>
		<li>Mozilla XULRunner</li>
		<li>Node Webkit</li>
	</ul>
</section>

<section>
	<h2>Cordova Desktop</h2>
	<ul>
		<li>Apache Cordova Desktop</li>
		<li>Mozilla XULRunner</li>
		<li>Node Webkit</li>
	</ul>
</section>

<section>
	<h2>どうすればよかったのか？</h2>
	<ul>
		<li>デスクトップはNode Webkitでいいと思う</li>
		<li>モバイルはCordova or Crosswalkでいいと思う
	</ul>
</section>

<section>
	<h2>やってみてよかったと思うこと</h2>
	<ul>
		<li></li>
		<li></li>
	</ul>
</section>

</body>
</html>